=========================
Template Tags and Filters
=========================




add_qs_param
============

**Usage:** ``{% add_qs_param url varname value %}``

This tag intelligently adds or replaces the query string parameter ``varname`` and assigns it ``value``.

``url``, ``varname``, and ``value`` can be static values or variables

Examples
--------

**Adding a single query string parameter**

.. code-block:: django

    {% add_qs_param http://example.com/ q 1 %}

generates::

    http://example.com/?q=1

**Adding a query string parameter to a URL with a query string.**

.. code-block:: django

    {% add_qs_param http://example.com/?sort=asc q 1 %}

generates::

    http://example.com/?sort=asc&q=1

**Adding a query string parameter to a URL that already has that parameter.**

.. code-block:: django

    {% add_qs_param http://example.com/?q=5 q 1 %}

generates::

    http://example.com/?q=1

**Adding a query string parameter to a URL that has a page fragment.**

.. code-block:: django

    {% add_qs_param http://example.com/#gohere q 1 %}

generates::

    http://example.com/?q=1#gohere
